{
  "name": "jitsi-gsoc-2018",
  "description": "Webpage for my GSoC Project with Jitsi",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "next",
    "react": "16.4.2",
    "react-dom": "16.4.2"
  },
  "devDependencies": {
    "gh-pages": "1.2.0"
  }
}
